DSC_CreateDataTestTool/MainWindow.xaml

<Window x:Class="DSC_CreateDataTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSC_CreateDataTestTool"
        mc:Ignorable="d"
        Title="PCS tool"
        ResizeMode="NoResize"
        Height="170" Width="485">
    <Grid IsEnabled="{Binding IsEnabled, Mode = TwoWay , UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "200" />
            <ColumnDefinition Width = "70" />
            <ColumnDefinition Width = "50" />
            <ColumnDefinition Width = "35" />
        </Grid.ColumnDefinitions>

        <Label Margin = "2">Item name file:</Label>

        <TextBox Grid.Column = "1" VerticalAlignment="Center" Padding="5"  Margin = "2" Text = "{Binding ItemNameInput, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Margin = "10 2 0 0" Grid.Column = "3" >Sheet:</Label>
        <TextBox MaxLength="1" Grid.Column = "4" VerticalAlignment="Center" Padding="5"  Margin = "2" Text = "{Binding ItemNameSheet, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column = "2"  Content = "Choose" Margin = "5" Click="btnChooseItemClick" />

        <Label Margin = "2" Grid.Row = "1">Json name file:</Label>

        <TextBox  Grid.Column = "1" VerticalAlignment="Center" Padding="5"  Grid.Row = "1" Margin = "2"  Text = "{Binding ItemJsonInput, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Margin = "10 2 0 0" Grid.Row = "1" Grid.Column = "3">Sheet:</Label>
        <TextBox MaxLength="1" Grid.Column = "4" VerticalAlignment="Center" Padding="5"  Grid.Row = "1" Margin = "2"  Text = "{Binding ItemJsonSheet, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column = "2" Grid.Row = "1" Content = "Choose" Margin = "5" Click="btnChooseJsonNameClick" />

        <Label Margin = "2" Grid.Row = "2">Output folder:</Label>

        <TextBox Grid.Column = "1" VerticalAlignment="Center" Padding="5"  Grid.Row = "2" Margin = "2" Text = "{Binding Output, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Click="btnChooseFolderClick" Grid.Column = "2" Grid.Row = "2" Content = "Choose" Margin = "5" />

        <StackPanel Margin="10 5" Grid.Column = "1" Grid.Row = "3">
            <Button Content = "Expore" Click="ButtonExporeClick" />
        </StackPanel>
    </Grid>
</Window>
